set grid
set zeroaxis
set title "Aufgabe 3.1 D_1"
set xlabel "x Axis"
set ylabel "y Axis"
set zlabel "z Axis"
set key noautotitle
set style data lines 
set datafile separator "\t" 
set zeroaxis
set view 50,30
splot "A2_3_1.txt" using 1:(0.000000):2 \
		, '' using 1:(1.000000):3 \
		, '' using 1:(2.000000):4 \
		, '' using 1:(3.000000):5 \
		, '' using 1:(4.000000):6 \
		, '' using 1:(5.000000):7 \
		, '' using 1:(6.000000):8 \
		, '' using 1:(7.000000):9 \
		, '' using 1:(8.000000):10 \
		, '' using 1:(9.000000):11 \
		, '' using 1:(10.000000):12 \
		, '' using 1:(11.000000):13 \
		, '' using 1:(12.000000):14 \
		, '' using 1:(13.000000):15 \
		, '' using 1:(14.000000):16 \
		, '' using 1:(15.000000):17 \
		, '' using 1:(16.000000):18 \
		, '' using 1:(17.000000):19 \
		, '' using 1:(18.000000):20 \
		, '' using 1:(19.000000):21 \
		, '' using 1:(20.000000):22 \
		, '' using 1:(21.000000):23 \
		, '' using 1:(22.000000):24 \
		, '' using 1:(23.000000):25 \
		, '' using 1:(24.000000):26 \
		, '' using 1:(25.000000):27 \
		, '' using 1:(26.000000):28 \
		, '' using 1:(27.000000):29 \
		, '' using 1:(28.000000):30 \
		, '' using 1:(29.000000):31 \
